#include<stdio.h>
 
 int main()
 
{
    int n,bt[20],wt[20],tat[20], i, j, p[20];
    float avwt=0,avtat=0;
    printf("Enter total number of processes(maximum 20):\n");
    scanf("%d",&n);
 
    printf("Enter the order of the processes in terms of 1,2,3,4...n\n");
    for(i=0; i<n; i++)
    {
        scanf("%d", &p[i]);
    }
   
    for(i=0;i<n;i++)
    {
        printf("Enter the burst time of process [%d]:",i+1);
        scanf("%d",&bt[i]);
    }
 
    wt[0]=0;   
 
    for(i=1;i<n;i++)
    {
        wt[i]=0;
        for(j=0;j<i;j++)
            wt[i]+=bt[j];
    }
 
    printf("Process no.     Burst Time      Waiting Timet    Turnaround Time\n");
 
    for(i=0;i<n;i++)
    {
        tat[i]=bt[i]+wt[i];
        avwt+=wt[i];
        avtat+=tat[i];
        printf("P[%d]             %d                %d               %d\n",i+1,bt[i],wt[i],tat[i]);
    }
 
    avwt/=i;
    avtat/=i;
    printf("Average Waiting Time:.%.2lf\n",avwt);
    printf("Average Turnaround Time:.%.2lf\n",avtat);
 
    return 0;
}


#include<stdio.h>
 
 int main()
 
{
    int n,bt[20],wt[20],tat[20], i, j, p[20];
    float avwt=0,avtat=0;
    printf("Enter total number of processes(maximum 20):\n");
    scanf("%d",&n);
 
    printf("Enter the order of the processes in terms of 1,2,3,4...n\n");
    for(i=0; i<n; i++)
    {
        scanf("%d", &p[i]);
    }
   
    for(i=0;i<n;i++)
    {
        printf("Enter the burst time of process [%d]:",i+1);
        scanf("%d",&bt[i]);
    }
 
    wt[0]=0;   
 
    for(i=1;i<n;i++)
    {
        wt[i]=0;
        for(j=0;j<i;j++)
            wt[i]+=bt[j];
    }
 
    printf("Process no.     Burst Time      Waiting Timet    Turnaround Time\n");
 
    for(i=0;i<n;i++)
    {
        tat[i]=bt[i]+wt[i];
        avwt+=wt[i];
        avtat+=tat[i];
        printf("P[%d]             %d                %d               %d\n",i+1,bt[i],wt[i],tat[i]);
    }
 
    avwt/=i;
    avtat/=i;
    printf("Average Waiting Time:.%.2lf\n",avwt);
    printf("Average Turnaround Time:.%.2lf\n",avtat);
 
    return 0;
}


